name: Cron Workflow Action

on:
  schedule:
    - cron: "30 17 * * *"  # Runs daily at 23:00 IST
 

jobs:
  cron-scripts:
    runs-on: ubuntu-latest

    steps:
      - name: Print message of cron workflow
        run: echo "This job runs at 11:00 PM IST"
