name: deploy nect js app

on:
  push:
    branches: [main]

jobs:
  build-in-concurrancy-condition:
    runs-on: ubuntu-latest

    concurrency:
      group: deploy my lund
      cancel-in-progress: true
    
    steps:
      - name: checkout repo
        uses: actions/checkout@v4.2.2

      - name: install dependencies
        run: npm install

      - name: build making
        run: npm run build

      - name: deploy app
        run: echo "deploying..."
  
    
