name: cron workflow action

on:
  schedule:
    - cron: "54 21 * * *"
job:
  cron scripit:
    runs-on: ubuntu-latest

    steps:
      - name: print message of cron workflow
      run: echo "this is a cron workflow"
